<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            font-family: "Ubuntu", sans-serif;
        }
        body{
            background-image:url("./images/background-adare-restaurant.jpg");
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo_part{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu{
           
            width:50%;
            border: none;
            text-align: center;
            margin:25%;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #515251;
            padding-top: 15px;
            padding-bottom: 15px; 
        }
        .menu a{
            transition: color 0.3s;
        }
        a{
            font-family: "Ubuntu", sans-serif;
            border: none;
            color: #e0e3de;
          margin-left: 10px;
          margin-right: 10px;
            text-decoration: none;
        }
        h1{
            margin-top: 50px;
            color:white;
            font-family: "Ubuntu", sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .info{
            margin-top: 20px;
            color:white;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
        }
        #make_rez{
            color:white;
            text-decoration: underline;
            transition: color 0.25s,font-size 0.25s;
        }
        #make_rez:hover{
            color:lime;
            font-size: 24px;
            
        }
        .location{
            margin-top: 50px;
        }
        .lower_part{
            /*background-color: #373837;*/
            width: 50%;
            color: white;
            font-family:"Ubuntu", sans-serif;
            margin-top: 50px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 25%;
            font-weight: 100;
            font-size: 12px;
            z-index: -1;
        }
        .menu a:hover{
            color:lime;
        }
    </style>
</head>
<body>
            <div class="logo_part">
                    <img src="./images/logo-adare-restaurant.png" alt="Logo_Picture">
            </div>
            

   <div class="menu">
                        <a href="./index.html">HOME</a>
                        <a href="./public/Menu.html">MENU</a>
                        <a href="./public/Menu.html">ORDER ONLİNE</a>
                        <a href="./public/Gift.html">GIFT VOUCHER</a>
                        <a href="./public/Catering.html">CATERING</a>
                        <a href="./public/Contact.html">CONTACT</a>
    </div>
    <center style="margin-bottom: 0px;">
        <h1>Let's meat.</h1>
    </center>
    <div class="info">
        <p style="margin-bottom: 25px;">We love sharing good food with great people. We bring over 30 years <br>
             industry experience and passion to Adare. With a dishes that are <br>
              carefully designed to bring you a truly satisfying Irish food experience <br>
               that you are sure to remember. </p>

               <a id="make_rez" href="./public/Reservation.html">MAKE RESERVATION</a> <br>
    </div>
    <div class="location">
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9702.1426044257!2d-8.804191351676451!3d52.55992382197096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460e31a2395b%3A0xa00c7a99731a450!2sAdare%2C+Co.+Limerick!5e0!3m2!1sen!2sie!4v1556107744605!5m2!1sen!2sie" width="50%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></center>
    </div>

    <div class="lower_part">
        <center>
            <footer>
                Main St, Blackabbey, Adare, Co. Limerick - Copyright © OGA Production
            </footer>
        </center>
    </div>

</body>
</html>