<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            font-family: "Ubuntu", sans-serif;
        }
        body{
            background-image:url("../images/background-adare-restaurant.jpg");
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo_part{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1{
            font-family: "Ubuntu", sans-serif;
            color:#bf3904;
            text-align: center;
        }
        hr.half-width{
        width:25%;
        margin: 0 auto;
        }
        p,h3{
            color:#aeeb2d
        }
        ul > li{
            color:crimson;
        }
        .exp{
            color:goldenrod;
        }
        
        a{
            transition: color 0.3s,text-decoration 0.3s;
        }
        a:hover{
            color:aqua;
            text-decoration: none;
        }
        .lower_part{
            /*background-color: #373837;*/
            width: 50%;
            color: white;
            font-family:"Ubuntu", sans-serif;
            margin-top: 50px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 25%;
            font-weight: 100;
            font-size: 12px;
            z-index: -1;
        }
    </style>
</head>
<body>
        <div class="logo_part">
            <img src="../images/logo-adare-restaurant.png" alt="Logo_Picture">
        </div>
        <center>
            <h1>Catering</h1>
            <hr class="half-width">
        </center>
        <p style="margin-top: 9px;">
        At Adare Restaurant, we are dedicated to creating memorable culinary experiences for every occasion. Our passion for food drives us to deliver excellence and quality in every event we cater, ensuring your guests are delighted and your event is a success. We use only the freshest, highest-quality ingredients to craft delicious and beautifully presented dishes. Whether you're planning a small gathering or a large celebration, our customizable menus and professional team will tailor our services to meet your unique needs. Trust us to bring your vision to life with exceptional food, personalized service, and meticulous attention to detail.
        </p>
        <h2 style="margin-top: 9px; color:royalblue;margin-left: 9px;">Why Choose Us?</h2>
        <ul>
            <li>Quality Ingredients
                <ul>
                    <li class="exp">We believe that great food starts with great ingredients. We source the freshest, highest-quality ingredients to ensure every dish we serve is delicious and beautifully presented.</li>
                </ul>
            </li>
            <li>Professional Team
                <ul>
                    <li class="exp">Our team of culinary experts and event professionals are dedicated to making your event seamless and stress-free. From planning to execution, we handle every detail with care and precision.</li>
                </ul>
            </li>
            <li>
                Personalized Service
                <ul>
                    <li class="exp">We understand that every event is unique. That's why we offer personalized service to meet your specific needs and exceed your expectations. We work closely with you to bring your vision to life.</li>
                </ul>
            </li>
            <li>
                Affordable Packages
                <ul>
                    <li class="exp">We offer a variety of catering packages to suit different budgets. Our transparent pricing ensures you get the best value without compromising on quality.</li>
                </ul>
            </li>
        </ul>
        
            <h3 style="margin-top: 9px;">You can get more information by contacting <a href="../public/Contact.html">here</a></h3>
       
            <div class="lower_part">
                <center>
                    <footer>
                        Main St, Blackabbey, Adare, Co. Limerick - Copyright © OGA Production
                    </footer>
                </center>
            </div>
        
        
</body>
</html>