<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image:url("../images/background-adare-restaurant.jpg");
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo_part{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .location{
            display: inline-block;
            width: 40%;
            height:max-content;
            vertical-align: top;
            
        }
        .contacts{
            
            display: inline-block;
            width: 40%;
            margin-right: 10%;
            height: max-content;
            vertical-align: top;
            margin-left: 75px;
        }
        h1{
            font-family: "Ubuntu", sans-serif;
            color:#bf3904;
            text-align: center;
        }
        h2{
            color:#216bb5;
            margin: 0px;
        }
        span{
            font-family: "Ubuntu", sans-serif;
        }
        .contacts a{
            transition :color 0.25s;
            color:#aeeb2d;
        }
        .contacts a:hover{
            color:#28c76f;
        }
        i{
            font-size: 24px;
            margin-left: 100px;
            margin-top: 7px;
            color:#216bb5;
        }
        .hours{
            width: 100%;
            height: 100px;
        }

        .lower_part{
            /*background-color: #373837;*/
            width: 50%;
            color: white;
            font-family:"Ubuntu", sans-serif;
            margin-top: 50px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 25%;
            font-weight: 100;
            font-size: 12px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="logo_part">
        <img src="../images/logo-adare-restaurant.png" alt="Logo_Picture">
    </div>
    <div class="contacts">
        <h1>CONTACTS</h1>
        <hr>
        <h2 style="margin-left: 100px; margin-top: 7px; margin-right: 20px; display: inline-block;">Mail:</h2>
        <a style="text-decoration: none; font-size: 20px;" href="mailto:someone@gmail.com">someone@gmail.com</a>
        <h2 style="margin-left: 100px; margin-top: 7px; margin-right: 20px; display: inline-block;">Phone:</h2>
        <a style="text-decoration: none; font-size: 20px;" href="tel:+445053090186">+445053090186</a> <br>
        <i class="fa-brands fa-instagram"></i><a style="text-decoration: none; margin-left: 15px; font-size: 20px; text-transform: capitalize;" href="#">Adare_RestaurantIG</a> <br>
        <i class="fa-brands fa-x-twitter"></i><a style="text-decoration: none; margin-left: 15px; font-size: 20px; text-transform: capitalize;" href="#">Adare_RestaurantX</a>
        <br><br><br>
        <div class="hours">
            <h1>Opening Hours</h1>
            <hr>
            <h2 style="margin-left: 100px;margin-top: 7px; display: inline-block;">Weekend</h2>
            <span style="color:#aeeb2d; font-size: 20px; margin-left: 15px;">10 am - 10 pm</span>
            <br>
            <h2 style="margin-left: 100px;margin-top: 7px; display: inline-block;">Weekday</h2>
            <span style="color:#aeeb2d; font-size: 20px; margin-left: 15px;">10 am - 9 pm</span>
            <br><br>
            <span style="color:#aeeb2d; font-size: 20px; margin-left: 40px;">We also have free parking after 5:30pm.</span>

        </div>   
    </div>
    <div class="location">
            <h1>LOCATION</h1>
            <hr>
            <h2>Address:</h2>
            <span style="color:#aeeb2d; font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nisi tempora veritatis quas temporibus odit molestiae illum ducimus nihil voluptatem sunt laudantium eos vero, iure placeat eaque. Magni, sit unde?</span>
            <iframe style="margin-top: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9702.1426044257!2d-8.804191351676451!3d52.55992382197096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460e31a2395b%3A0xa00c7a99731a450!2sAdare%2C+Co.+Limerick!5e0!3m2!1sen!2sie!4v1556107744605!5m2!1sen!2sie" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </div>
    <div class="lower_part">
        <center>
            <footer>
                Main St, Blackabbey, Adare, Co. Limerick - Copyright © OGA Production
            </footer>
        </center>
    </div>
    
</body>
</html>