<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
          *{
            margin: 0px;
        }
        body {
           background-image: url("../images/background-adare-restaurant.jpg"); 
           background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Menu{
            width: 100%;
            height: 100%;
        }
        .Food{
            width: 30%;
            height: 100%;
            display: inline-block;
            margin-right: 4%;
            
        }
        .Drinks{
            width: 30%;
            height: 100%;
            display: inline-block;
            margin-right: 4%;
        }
        .Deserts{
            width: 30%;
            height: 100%;
            display: inline-block;
        }
        th{
           
            padding-right: 50px;
            padding-left: 50px;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            color:#216bb5;
            
        }
        h1{
            font-family: "Ubuntu", sans-serif;
            color:#bf3904;
        }
        td{
            font-family: "Ubuntu", sans-serif;
            color:#aeeb2d;
            text-align: center;
            text-transform: capitalize;

        }
        a{
            font-family: "Ubuntu", sans-serif;
            color:#aeeb2d;
        }
        #chart_button{
                padding:10px;
                background-color: teal;
                border: none;
                border-radius: 50%;
                padding-left: 15px;
                padding-right: 15px;
                float:right;
                margin-right: 20px;
                transition: padding 0.25s;
        }
        #chart_button:hover{
            padding:10px 20px 10px 20px;
        }
        #home_button{
            padding:10px;
                background-color: teal;
                border: none;
                border-radius: 50%;
                padding-left: 15px;
                padding-right: 15px;
                float:right;
                margin-right: 15px;      
                transition: padding 0.25s; 
        }
        #home_button:hover{
            padding:10px 20px 10px 20px;
        }
        .btn{
            font-family: "Ubuntu", sans-serif;
            border: none;
            color: #e0e3de;
          margin-left: 10px;
          margin-right: 10px;
            text-decoration: none;
        }

        .logo_part{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .lower_part{
            /*background-color: #373837;*/
            width: 50%;
            color: white;
            font-family:"Ubuntu", sans-serif;
            margin-top: 50px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 25%;
            font-weight: 100;
            font-size: 12px;
            z-index: -1;
        }
        a[href="#"]
        {
            text-decoration: none;
            
        }   
    </style>
</head>
<body>
    <div class="logo_part">
        <img src="../images/logo-adare-restaurant.png" alt="Logo_Picture">
    </div>


    <div class="Menu">
        <div class="Food">
            <center style="margin-left:-40px;"><h1>FOOD</h1></center>
            <hr>
           <table style="border-spacing: 0 8px;">
            <tr>
                <th>NAME</th>
                <th>PRICE</th>
                <th>ADD TO CHART</th>
                
            </tr>
            <tr>
                <td >Beef ginger and sesame dumplings with dark sweet soy dressing</td>
                <td>£ 15.60</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Crab and black cod dumplings with chilli dressing, edamame and spring onions</td>
                <td>£ 18.00</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td>Spinach leaves and sesame dressing </td>
                <td>£ 9.00</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td>Mac & Cheese</td>
                <td>£12.29</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td>Mega Mixed Grill</td>
                <td>£21.99</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td>Hot Dog</td>
                <td>£12.99</td>
                <td><a href="#">Buy it</a></td>
            </tr>
            <tr>
                <td>Cheeseburger</td>
                <td>£11.99</td>
                <td><a href="#">Buy it</a></td>
            </tr>
           </table>
        </div>
        <div class="Drinks">
            <center style="margin-left:-40px;"><h1>DRINKS</h1></center>
            <hr>
            <table style="border-spacing: 0 8px;">
                <tr>
                    <th>NAME</th>
                    <th>PRICE</th>
                    <th>ADD TO CHART</th>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>£1.00</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Tea</td>
                    <td>£2.00</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>£2.20</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Americano</td>
                    <td>£2.80</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Cappuccino</td>
                    <td>£3.10</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Herbal tea</td>
                    <td>£2.80</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Coca Cola</td>
                    <td>£2.60</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Fanta</td>
                    <td>£2.60</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                    <td>Soda</td>
                    <td>£2.60</td>
                    <td><a href="#">Buy It</a></td>
                </tr>
                <tr>
                    <td>Fresh Juice</td>
                    <td>£1.50</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Milkshakes</td>
                    <td>£5.50</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                
            </table>
        </div>
        <div class="Deserts">
            <center style="margin-left:-40px;"><h1>DESERTS</h1></center>
            <hr>
            <table style="border-spacing: 0 8px;">
                <tr>
                    <th>NAME</th>
                    <th>PRICE</th>
                    <th>ADD TO CHART</th>
                </tr>
                <tr>
                    <td>Sherry Trifle Cheesecake</td>
                    <td>£5.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Salted Caramel Cookie Brownie</td>
                    <td>£5.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Sticky Toffee Pudding</td>
                    <td>£5.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Apple Crumble</td>
                    <td>£5.79</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Banoffee Chocolate Tart</td>
                    <td>£5.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Chocolate Fudge Cake</td>
                    <td>£5.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
                <tr>
                    <td>Rocky Road Sundae</td>
                    <td>£6.99</td>
                    <td><a href="#">Buy it</a></td>
                </tr>
            </table>
        </div>
        
        <button id="chart_button"><a class="btn" href="../public/Order.html">Go To Chart</a></button>
        <button id="home_button"><a class="btn" href="../index.html">Home</a></button>
    </div>

    <div class="lower_part">
        <center>
            <footer>
                Main St, Blackabbey, Adare, Co. Limerick - Copyright © OGA Production
            </footer>
        </center>
    </div>
</body>
</html>