<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <style>
        *{
            margin: 0px;
        }
        body{
            background-image:url("../images/background-adare-restaurant.jpg");
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo_part{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .booking{
            width: 50%;
            margin-left: 37%;
           margin-top: 7px;
            
        }
        th{
            color:royalblue;
            font-family: "Ubuntu", sans-serif;
            font-size: 24px;
            font-weight: bold;
           
        }
        h1{
            font-family: "Ubuntu", sans-serif;
            color:#bf3904;
            margin-bottom: 7px;
        }
        button{
            text-decoration: none;
            border-radius: 15px;
            padding:15px 20px 15px 20px;
            background-color:#eaff7b;
            transition: background-color 0.25s,padding 0.25s;
            border:none;
            margin-left: 125px; 
            margin-top: 15px;
            box-shadow:  4px 8px rgba(0, 0, 0, 0.4);
        }
        button:hover{
            background-color: #75420e;
            padding:20px 25px 20px 25px;
            
        }
        button:active{
                margin-left: 129px;
                margin-top: 23px;
                box-shadow: none;
        }
        .lower_part{
            /*background-color: #373837;*/
            width: 50%;
            color: white;
            font-family:"Ubuntu", sans-serif;
            margin-top: 150px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 25%;
            font-weight: 100;
            font-size: 12px;
            z-index: -1;
        }
        #confirm{
            transition: padding 0.25s;
        }
        #confirm:hover{
            padding:15px;
        }
        #notconfirm{
            transition: padding 0.25s;
        }
        #notconfirm:hover{
            padding:15px;
        }
        hr.half-width{
        width:30%;
        margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="logo_part">
        <img src="../images/logo-adare-restaurant.png" alt="Logo_Picture">
    </div>
    <center>
    
    <h1>Reservation</h1>
    <hr class="half-width">
    </center>
    
    <div class="booking">
            <form >
                <table>
                    <tr>
                        <th>Booker's Name  </th>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <th>Date   </th>
                        <td><input type="date" name="" id=""></td>
                    </tr>
                    <tr>
                        <th>Time</th>
                        <td>
                            <select name="" id="">
                                <option value="">5:00 pm</option>
                                <option value="">6:00 pm</option>
                                <option value="">7:00 pm</option>
                                <option value="">8:00 pm</option>
                                <option value="">9:00 pm</option>
                                <option value="">10:00 pm</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>People</th>
                        <td>
                            <select name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5+</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td id="confirm" style="font-size:24px; padding-left: 50px; color: greenyellow;" colspan="2"><input type="radio" name="booking" id="">I confirm this booking</td>
                    </tr>
                    <tr>
                        <td id="notconfirm" style="font-size:24px; padding-left: 50px; color:greenyellow;" colspan="2"><input type="radio" name="booking" id="">I do not confirm this booking</td>
                    </tr>

                    <tr >
                        <td  colspan="2">
                            <button ><a style="text-decoration: none; color:black" href="">Reserve it</a></button>
                        </td>
                    </tr>
                    
                </table>
            </form>
    </div>

    <div class="lower_part">
        <center>
            <footer>
                Main St, Blackabbey, Adare, Co. Limerick - Copyright © OGA Production
            </footer>
        </center>
    </div>
    
</body>
</html>